<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Educational Keylogger</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Educational Keylogger</h1>
    <p>Type anything below. Keys will be logged:</p>

    <textarea id="keyInput" rows="10" cols="50" placeholder="Start typing here..."></textarea>

    <br><br>

    <button onclick="clearTextBox()">🔄 Refresh</button>
  </div>

  <script>
    const textarea = document.getElementById("keyInput");

    textarea.addEventListener("keydown", function(event) {
      let key = event.key;

      fetch('/log_key', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'Cache-Control': 'no-cache'
        },
        body: 'key=' + encodeURIComponent(key) + '&t=' + Date.now()
      });
    });

    function clearTextBox() {
      textarea.value = "";
    }
  </script>
</body>
</html>