body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  text-align: center;
  margin-top: 50px;
}

.container {
  background: linear-gradient(to right, #83a4d4, #b6fbff);
  display: inline-block;
  padding: 20px 40px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

textarea {
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  width: 90%;
  max-width: 600px;
}
button {
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: blue;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: blue;
}
